SECRET_KEY=your-secret-key-here-change-in-production
STATIC_REGISTRATION_CODE=a36e990b-0024-4d55-b74a-f8d7528e1764
DEFAULT_USER_EMAIL=user@evfa.com
DEFAULT_USER_PASSWORD=StrongPassword123!
DEFAULT_ADMIN_EMAIL=admin@evfa.com
DEFAULT_ADMIN_PASSWORD=StrongAdminPassword123!
