sonar.projectKey=devsecops-flask-project
sonar.projectName=DevSecOps Flask Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**,**/database/**,**/static/**,**/templates/**
sonar.python.version=3.8